# springmvc-infinispan-wildfly-example

./: .gitignore  README.md  dependency-check-report.html  pom.xml
src/main/java/rugal/: SpringContextImportConfig.java
src/main/java/rugal/common/resttemplate/: BaseRestTemplate.java
src/main/java/rugal/common/util/: BeanUtils.java
src/main/java/rugal/sample/controller/: ExceptionAction.java  SessionCacheCheck.java  StudentAction.java
src/main/java/rugal/sample/core/entity/: CacheCheckResponse.java  Student.java  UpdateElement.java
src/main/resources/: applicationContext.xml  infinispan-config-remote.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: distributable-web.xml  jboss-deployment-structure.xml  web.xml
src/test/java/rugal/sample/controller/: StudentActionTest.java
